# Created at 2021-06-02T23:06:05.438
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-06-02T23:06:05.439
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2021-06-02T23:06:05.439
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2021-06-02T23:06:05.440
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-06-02T23:06:05.440
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created at 2021-06-02T23:06:05.441
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2021-06-02T23:06:05.441
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1016)

# Created at 2021-06-02T23:06:05.441
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created at 2021-06-02T23:06:05.442
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2021-06-02T23:06:05.442
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2021-06-02T23:06:05.442
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2021-06-02T23:06:05.442
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2021-06-02T23:06:05.443
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2021-06-02T23:06:05.443
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2021-06-02T23:06:05.443
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2021-06-02T23:06:05.443
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2021-06-02T23:06:05.444
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2021-06-02T23:06:05.444
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2021-06-02T23:06:05.444
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-06-02T23:06:05.445
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-06-02T23:06:05.445
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-06-02T23:06:05.445
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-06-02T23:06:05.445
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-06-02T23:06:05.446
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2021-06-02T23:06:05.446
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-06-02T23:06:05.446
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2021-06-02T23:06:05.446
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2021-06-02T23:06:05.447
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-06-02T23:06:05.447
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-06-02T23:06:05.448
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-06-02T23:06:05.448
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2021-06-02T23:06:05.448
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2021-06-02T23:06:05.449
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2021-06-02T23:06:05.449
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2021-06-02T23:06:05.450
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2021-06-02T23:06:05.450
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-06-02T23:06:05.450
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-06-02T23:06:05.451
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-06-02T23:06:05.451
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-06-02T23:06:05.452
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-06-02T23:06:05.452
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-06-02T23:06:05.452
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2021-06-02T23:06:05.453
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2021-06-02T23:06:05.453
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2021-06-02T23:06:05.453
	... 38 more

# Created at 2021-06-02T23:06:05.454
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created at 2021-06-02T23:06:05.454
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2021-06-02T23:06:05.455
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2021-06-02T23:06:05.455
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2021-06-02T23:06:05.455
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2021-06-02T23:06:05.456
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2021-06-02T23:06:05.456
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2021-06-02T23:06:05.457
	... 39 more

